<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BG1K8p" name="LoopmanPI" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Carmen DiMichele"
              companyCopyright="(c) 2023, Carmen DiMichele" companyEmail="dimichelec@gmail.com"
              companyWebsite="https://github.com/dimichelec" displaySplashScreen="1"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginVST3Category="Sampler,Stereo,Tools">
  <MAINGROUP id="ZiDpHY" name="LoopmanPI">
    <GROUP id="{0FC14CAC-B65A-47C8-EC68-17A2D99813CF}" name="Assets">
      <FILE id="xrO5jo" name="background.png" compile="0" resource="1" file="Source/Assets/background.png"/>
      <FILE id="oDWiDy" name="buttonBlank.png" compile="0" resource="1" file="Source/Assets/buttonBlank.png"/>
    </GROUP>
    <GROUP id="{1A7E6732-E380-29B3-FB53-191D0ED3CB17}" name="Source">
      <FILE id="WfYqOi" name="LoopmanMomentaryButton.h" compile="0" resource="0"
            file="Source/LoopmanMomentaryButton.h"/>
      <FILE id="uCv6cn" name="LoopmanMemoryBar.h" compile="0" resource="0"
            file="Source/LoopmanMemoryBar.h"/>
      <FILE id="uw3eT9" name="LoopPosition.h" compile="0" resource="0" file="Source/LoopPosition.h"/>
      <FILE id="TRzsXn" name="LoopmanKnob.h" compile="0" resource="0" file="Source/LoopmanKnob.h"/>
      <FILE id="acYIY3" name="Looper.h" compile="0" resource="0" file="Source/Looper.h"/>
      <FILE id="yuyhLn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Z2IpFS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ucZWeR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RopBzO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LoopmanPI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LoopmanPI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
